<metadata>
title="Example"
author="Exyone"
date="2025-09-21"
version="v1.0.0"
description="这是一个示例文档,它展示了LTML的语法."
</metadata>

<style>
{样式示例1}="字体名称","RGB颜色","字号"
</style>

<ltml>
# 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题

**粗体**
$斜体$
__加下划线__

//单行注释
/*
 多行注释
 不会被渲染显示
*/

-- 无序列表1
-- 无序列表2
-- 无序列表3
1- 有序列表1
2- 有序列表2
3- 有序列表3
?- 未完成事项
!- 已完成事项

-- 主列表
?- 主列表
  -- 子列表
  1- 对主列表和子列表的样式没有特殊要求
  !- 三种样式互相通用
    -- 子列表下可以继续添加,同样缩进2空格

{样式示例1}这样改变字体样式,如果想要在一行内使用多种样式,使用{/样式示例1}来结尾

\  /*转义符号
     用法: \# 为显示文本#而非意为标题
           同理\\转义为文本\
   */
->[链接文本](url)
->(邮箱地址)

<code lang="python">
def hello():
print("Hello")
// 这不会被视为注释，而是代码的一部分。
/*
  同样，这也不是注释
*/
</code>

</ltml>